USERS_TABLE=ProdDynamoTables-produserstable55639FB8-E70GV1WOVCRR
TWEETS_TABLE=ProdDynamoTables-prodtweetstable86A72C49-1K240W1D2ITZH
TIMELINES_TABLE=ProdDynamoTables-prodtimelinestableDEE7622C-V1ICJ2O1D7EI
USERPOOL_ID=eu-west-1_EdLetjhlR
REGION=eu-west-1
CLIENT_ID=5d48lq3m4pthbj4a36rfdmakic
API_URL=https://qdlyq7bflfb7xdkoxyrjkvkuwm.appsync-api.eu-west-1.amazonaws.com/graphql
BUCKET_NAME=prods3buckets-prodsharedbucket-1i2g4k1bm6coc